{
  "name": "aufbau_ostberlin",
  "scripts": {
  },
  "env": {
    "GMAPS_API": {
      "required": true
    },
    "GOOGLE_ANALYTICS": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "LOCKUP_CODEWORD": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "CONTENTFUL_ACCESS_TOKEN": {
      "required": true
    },
    "CONTENTFUL_PREVIEW_ACCESS_TOKEN": {
      "required": true
    },
    "CONTENTFUL_MANAGEMENT_TOKEN": {
      "required": true
    },
    "CONTENTFUL_DEFAULT_LOCALE": {
      "required": true
    },
    "CONTENTFUL_SPACE": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
